<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragments.EndOrderFragment">


    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gotham_black"
        android:textSize="47sp"
        android:textColor="@color/colorAccent"
        android:text="THANK YOU" />
    <TextView
        android:id="@+id/textView2034d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gotham_bold"
        android:textSize="24sp"
        android:textColor="@color/colorAccent"
        android:text="for choosing Fixture!" />

    <Button
        android:id="@+id/btn_end_go_home"
        android:layout_width="186dp"
        android:layout_height="58dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/btn_acept_credit_card_shape"
        android:fontFamily="@font/gotham_black"
        android:text="HOME"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

</LinearLayout>