<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".fragments.ElectricServicesFragment">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/gotham_book"
        android:text="Destination"
        android:textColor="#37474F"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/tv_customer_address_electric_services"
    app:layout_constraintEnd_toEndOf="@+id/textView6"
    app:layout_constraintStart_toStartOf="@+id/textView6"
    app:layout_constraintTop_toBottomOf="@+id/textView6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/gotham_bold"
    android:text="4 Queen Street, Brampton"
    android:textColor="#37474F"
    android:layout_marginEnd="30dp"
    android:layout_marginStart="30dp"
    android:textAlignment="center"
    android:lines="1"
    android:maxLines="1"
    android:ellipsize="end"
    android:textSize="15sp" />

<TextView
    android:id="@+id/textView9"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="13dp"
    android:layout_marginTop="32dp"
    android:text="4 service(s) in Plumbing"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_customer_address_electric_services" />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_electric_service"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="1dp"
    android:layout_marginBottom="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView9"
    tools:listitem="@layout/plumbing_services_item" />


</androidx.constraintlayout.widget.ConstraintLayout>