<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragments.PaymentMethodFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_credit_card_payment"
            android:layout_width="151dp"
            android:layout_height="151dp"
            android:layout_marginStart="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/credit_cards_payment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/gotham_book"
                    android:text="Credit Card"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_debit_card_payment"
            android:layout_width="151dp"
            android:layout_height="151dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cv_credit_card_payment"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/debit_card" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/gotham_book"
                    android:text="Debit Card"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_apple_pay_payment"
            android:layout_width="151dp"
            android:layout_height="151dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_credit_card_payment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/apple_pay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/gotham_book"
                    android:text="Apple Pay"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_cash_delivery"
            android:layout_width="151dp"
            android:layout_height="151dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cv_apple_pay_payment"
            app:layout_constraintTop_toTopOf="@+id/cv_apple_pay_payment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/cash_money" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/gotham_book"
                    android:text="Cash on Delivery"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_paypal_payment"
            android:layout_width="151dp"
            android:layout_height="151dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cv_apple_pay_payment"
            app:layout_constraintStart_toStartOf="@+id/cv_apple_pay_payment"
            app:layout_constraintTop_toBottomOf="@+id/cv_apple_pay_payment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/paypal_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/gotham_book"
                    android:text="Pay with Paypal"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>